{
  "name": "cribl-health-check",
  "version": "1.0.0",
  "description": "Cribl Health Check - Desktop Application",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:backend": "python3 -m PyInstaller --onefile --name cribl-hc-backend --add-data 'src:src' run_api.py"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6"
  }
}
